notification.activemq.broker.url=tcp://localhost:61616
notification.activemq.borker.username=admin
notification.activemq.borker.password=admin
notification.activemq.queue=notification-queue2
server.port: 8082
